File: src/main.f90

    function ray_color(r, s)
        type(ray), intent(in) :: r
        type(sphere), intent(in) :: s

        type(vec3) :: ray_color, unit_direction, N
        real :: t

        t = hit_sphere(r, s)

        if (t .gt. 0.0) then
            N = unit_vector(at(r, t) - vec3(0.0, 0.0, -1.0))
            ray_color = vec3(N%x + 1.0, N%y + 1.0, N%z + 1.0) * 0.5
        else    
            unit_direction = unit_vector(r%direction)
            t = 0.5 * (unit_direction%y + 1.0)
            ray_color = vec3(1.0, 1.0, 1.0)*(t) + vec3(0.5, 0.7, 1.0)*(1-t)
        end if

    end function

File: src/main.rs
    fn ray_color(self) -> Color {
        let mut t = hit_sphere(
            Vec3 {
                x: 0.0,
                y: 0.0,
                z: -1.0,
            },
            0.5,
            self,
        );
        if t > 0.0 {
            let n = (self.at(t)
                - Vec3 {
                    x: 0.0,
                    y: 0.0,
                    z: -1.0,
                })
            .unit_vector();

            return 0.5
                * Vec3 {
                    x: n.x + 1.0,
                    y: n.y + 1.0,
                    z: n.z + 1.0,
                };
        }

        let unit_direction = self.direction.unit_vector();
        t = 0.5 * (unit_direction.y + 1.0);
        (1.0 - t)
            * Vec3 {
                x: 1.0,
                y: 1.0,
                z: 1.0,
            }
            + t * Vec3 {
                x: 0.5,
                y: 0.7,
                z: 1.0,
            }
    }
